##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##
##  Data Input File
##  GAJ for SEDAR 59
##
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>

##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##-- BAM DATA SECTION: set-up section
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>

#Starting and ending year of model
1980  
2017  
#Starting year to estimate recruitment deviation from S-R curve
#1980  
#1998
#1982
1990
#Ending year to estimate recruitment deviation from S-R curve
2017  
#3 phases of constraints on recruitment deviations: 
#allows possible heavier constraint (weights defined later) in early and late period, with lighter constraint in the middle
#ending years of recruitment constraint phases
1990
2017  
#ending years(s) of regulation period
1991
#Size limits
#304.8 # 12 inch limit in mm
#508.0 # 20 inch limit in mm 
914.4  # 36 inch limit in mm
711.2 # 28 inch limit in mm
#Number of ages in population model(16 classes are 1,...,N+) //assumes last age is plus group
10  
#Vector of agebins, last is a plus group
1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	10.0 	
#Number of ages used to match age comps: first age must be same as popn, plus group may differ
10  
#Vector of agebins for fitting, last is a plus group
1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	10.0 
#Number length bins used to match length comps and width of bins
25   #number bins
50.0 #width of bins (mm)
#Vector of length bins (mm)(midpoint of bin) used to match length comps and bins used to compute plus group
200	250	300	350	400	450	500	550	600	650	700	750	800	850	900	950	1000 1050 1100 1150 1200 1250 1300 1350 1400
#Max value of F used in spr and msy calculations
1.0
#Number of iterations in spr and msy calculations 
10001
#Starting year to compute arithmetic average recruitment for SPR-related values
1980  
#Ending year to compute arithmetic average recruitment for SPR-related values
2017  
#Number years at end of time series over which to average sector Fs, for weighted selectivities
3  
#Multiplicative bias correction of recruitment (may set to 1.0 for none or negative to compute from recruitment variance)
-1.0
# ##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
# ##-- BAM DATA SECTION: observed data section
# ##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>

##########################Fishery independent sampling #####################################################
##SERFS video index
#Starting and ending years of the index
2011
2017
#Observed index (numbers) and CVs
0.56 1.66 0.7 1.2 1.15 0.95 0.78
0.21 0.17 0.15 0.12 0.12 0.13 0.15
###############Commercial Diving###########
#####Comm Diving landings
##1986 
##2017  
####commercial diving landings vector (1000 lb whole weight) and assumed CVs 
##30.40715625	90.90141724	85.75460567	100.7254648	123.4225273	155.1237237	161.0962433	96.76732392	128.8331145	105.3569407	85.59196279	98.78087572	86.39071246	72.2008301	115.1405076	48.7193937	78.05171589	63.05512479	59.57825926	47.47334689	39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 39.35995715 0.271428571	0.257142857	0.242857143	0.228571429	0.214285714	0.2	0.185714286	0.171428571	0.157142857	0.142857143	0.128571429	0.114285714	0.1	0.1	0.1	0.1	0.1	0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1	0.1	0.1	0.1
###Number and vector of years of length composition data
##7
##1993 1994 1995 1999 2000 2001 2003
###sample sizes of length comps by year (first row number of trip, second row number of fish)
##60	43	39	145	217	38	96
##60	43	39	145	217	38	96
###length composition by year (year,lengthbin 5cm)
##0	0	0	0	0	0	0	0	0	0	0	0	0	0.01667	0.03334	0.31666	0.38333	0.13333	0.05	0.03334	0.01667	0.01667	0	0	0
##0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.14431	0.14431	0.37149	0.27668	0.0316	0	0	0	0	0	0.0316
##0	0	0	0	0	0	0	0	0	0	0	0	0	0.02564	0.02564	0.20512	0.30769	0.20512	0.10256	0.07692	0.02564	0	0.02564	0	0
##0	0	0	0	0	0	0	0	0	0	0	0	0	0.06207	0.27587	0.26206	0.15863	0.10344	0.07588	0.02759	0	0.01379	0.0138	0	0.0069
##0	0	0	0	0	0	0	0	0	0	0	0	0	0.16129	0.35022	0.18433	0.12442	0.07834	0.0507	0.02765	0.00461	0.00922	0.00461	0.00461	0
##0	0	0	0	0	0	0	0	0	0	0	0	0.02632	0	0.07895	0.1579	0.23684	0.21053	0.1579	0.07895	0.02632	0	0	0	0.02632
##0	0	0	0	0	0	0	0	0	0	0	0	0	0.05209	0.20833	0.34375	0.22916	0.08334	0.01042	0.03125	0.01042	0	0.01042	0	0.02083
###Number and vector of years of comm diving age composition data  
##2
##1999 2000
###sample sizes of length comps by year (first row number of trip, second row number of fish)
##48.0 21.0
##48.0 21.0
###age composition by year (year,age to 16+)
##0.00000	0.00000	0.56869	0.19489	0.16933	0.02875	0.03195	0.00000	0.00000	0.00639
##0.00000	0.00000	0.98282	0.01718	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
#########################################Commercial Handline #######################################################
##Comm handline Index
##Starting and ending years of CPUE index
1993
2017  
##Observed CPUE and CVs 
0.660	0.803	0.849	0.846	0.816	0.790	0.474	0.613	0.751	0.790	0.843	1.118	1.095	1.079	0.716	0.815	0.936	1.410	1.377	1.226	1.284	1.220	1.241	1.517	1.730
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#0.086	0.073	0.064	0.067	0.066	0.077	0.082	0.082	0.064	0.069	0.071	0.071	0.070	0.069	0.077	0.081	0.072	0.064	0.055	0.061	0.055	0.059	0.062	0.055	0.060
###Starting and ending years for landings time series
1980 
2017 
##commercial handline landings vector (1000 lb whole weight) and assumed CVs includes other and diving in whole weight- 
62.922	85.751	155.033	108.971	175.074	148.872	386.780	1036.474	1011.197	1174.861	1500.683	1853.451	1926.846	1423.071	1499.799	1353.057	1146.815	1123.720	961.728	
774.179	740.868	795.218	815.128	707.904	911.912	895.003	561.840	605.047	757.271	886.670	1067.656	1019.781	974.630	897.749	1015.686	853.874	827.034	852.265
#6.774848892	13.69766478	20.896479	24.22350383	21.89170657	37.69268829	30.12982663	19.62939103	8.520099048	1.55928607	14.33948866	18.05627345	41.91448505	29.58013233	4.587197037	6.637335562	
#6.412868827	5.979807973	7.378201339	19.11650002	18.14519782	18.58232227	15.59593655	37.03230653	22.14361901	13.62677361	37.61910716	40.09541186	51.3053978	58.31716338	56.64200157	38.91269804	
#53.55399935	62.92222048	85.75092554	155.0328627	108.9712548	175.0738213	148.8724442	386.7798381	1036.473689	1011.197421	1174.860609	1500.682982	1853.451273	1926.845938	1423.070821	1499.798823	
#1353.05742	1146.815401	1123.720221	961.7279903	774.1789852	740.8679145	795.2178988	815.128365	707.9040409	911.9116309	895.0029621	561.8397147	605.0472047	757.2706376	886.6695834	1067.656102	
#1019.780948	974.6299063	897.7490239	1015.686127	853.8744544	827.0340511	852.2653512
# In gutted: 6.278821958	12.69477737	19.36652363	22.44995721	20.28888468	34.93298266	27.92384303	18.1922067	7.896291981	1.445121474	13.28960951	16.7342664	38.8456766	27.41439512	4.251341091	
#6.151376795	5.943344603	5.541990707	6.837999387	17.71686749	16.81668009	17.22180006	14.45406538	34.32095138	20.52235311	12.62907656	34.86478884	37.15978857	47.54902484	54.04741741	52.49490414	
#36.06366825	49.63299291	58.31531092	79.47259086	143.6819858	100.9928219	162.2556267	137.9726081	358.4613884	960.5872926	937.1616505	1088.842085	1390.809066	1717.749095	1785.7701	1318.879352	
#1389.989641	1253.992049	1062.850232	1041.445988	891.3141708	717.4967426	686.6245732	736.9952723	755.447975	656.0741806	845.145163	829.4744783	520.7040914	560.7481045	701.8263555	821.7512357	
#989.4866561	945.1167264	903.2714609	832.0194846	941.3217121	791.357233	766.4819751	789.8659418
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
#0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	
#0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	
#0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05

## comm ######## LENGTH COMPS ########   UPDATED
## comm ## Number and vector of years of length compositions to pool 
# 3
# 1988	1990	1991
# # Annual sample size (ntrips) of length comp data; used to weight years for pooling
# 13.0	21.0	37.0
# ## comm ## Number and vector of years of length compositions after pooled 
# 1
# 1988 #for fishgraph only; comps are pooled across years
# ## comm ## Sample size of length comp data (first row observed n.trips, second row n.fish)
# 71.0
# 71.0
# ## comm ## Observed length comps (3cm bins; proportions by year)
# 0.0000	0.0000	0.0030	0.0067	0.0250	0.0117	0.0255	0.0443	0.0595	0.0703	0.0281	0.0305	0.0297	0.0453	0.0194	0.0332	0.0516	0.0808	0.1058	0.0987	0.0962	0.0539	0.0419	0.0174	0.0215
# #Sample size of length comp data (first row observed Ntrips, second row Nfish) (reomved lcomps for all years except block 1)

# # Annual sample size (nfish) of length comp data;#											
#54	98	425
#commercial handline length comps (5 cm length bins)

#0.0000	0.0000	0.0000	0.0185	0.1111	0.0370	0.1111	0.0556	0.0741	0.0556	0.0370	0.1111	0.0926	0.0741	0.0370	0.0370	0.0556	0.0370	0.0370	0.0000	0.0185	0.0000	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0043	0.0072	0.0116	0.0087	0.0014	0.0882	0.0925	0.1602	0.0544	0.0191	0.0367	0.0897	0.0205	0.0558	0.0000	0.0720	0.0925	0.0573	0.0735	0.0191	0.0353	0.0000	0.0000
#0.0000	0.0000	0.0034	0.0023	0.0023	0.0046	0.0091	0.0154	0.0357	0.0245	0.0100	0.0086	0.0037	0.0100	0.0126	0.0191	0.0794	0.1012	0.1375	0.1569	0.1363	0.0926	0.0603	0.0334	0.0412

#Number and vector of years of age compositions for commercial handline fleet
14 
2000	2001	2002	2003	2004	2009	2010	2011	2012	2013	2014	2015	2016  2017
#Sample size of age comp data (first row observed Ntrips, second row Nfish)
15	26	36	30	15	23	22	18	21	23	39	18      8	12
68	145	382	344	49	48	62	52	34	61	177	55      36	29
#commercial handline age comps
0.0000	0.1872	0.4265	0.1419	0.1014	0.1208	0.0000	0.0162	0.0000	0.0059
0.0009	0.0888	0.2817	0.4063	0.1173	0.0517	0.0329	0.0138	0.0035	0.0033
0.0096	0.1125	0.1936	0.4016	0.1626	0.0254	0.0472	0.0332	0.0111	0.0032
0.0087	0.0580	0.4980	0.2070	0.1265	0.0668	0.0117	0.0108	0.0041	0.0083
0.0000	0.0712	0.1659	0.5549	0.0601	0.1050	0.0429	0.0000	0.0000	0.0000
0.0000	0.0086	0.1099	0.6874	0.0392	0.1406	0.0041	0.0035	0.0000	0.0067
0.0044	0.0000	0.3749	0.4604	0.1317	0.0186	0.0042	0.0000	0.0015	0.0044
0.0000	0.0363	0.1578	0.3044	0.2202	0.1364	0.1237	0.0212	0.0000	0.0000
0.0000	0.1083	0.3997	0.2031	0.1194	0.1050	0.0645	0.0000	0.0000	0.0000
0.0194	0.0482	0.4060	0.4182	0.0547	0.0242	0.0293	0.0000	0.0000	0.0000
0.0000	0.0062	0.3727	0.1975	0.2115	0.1331	0.0471	0.0237	0.0000	0.0082
0.0000	0.0000	0.0957	0.5434	0.1111	0.1687	0.0309	0.0270	0.0232	0.0000
0.0000	0.0142	0.1850	0.4604	0.2212	0.0923	0.0000	0.0269	0.0000	0.0000
0.0000	0.0000	0.1092	0.2575	0.5229	0.0789	0.0315	0.0000	0.0000	0.0000
#Commercial handline discards
#Starting and ending years of discards time series, respectively
1992  
2017
#Observed discards (1000s) and assumed CVs
8.770	14.170	17.430	16.950	17.170	17.120	14.040	11.650	11.680	13.130	7.090	1.620	0.190	1.420	0.680	9.640	6.280	0.570	1.760	0.680	2.050	0.390	0.610	2.090	3.250	2.330
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
#########################headboat####################################################################
#Headboat Index
#Starting and ending years of CPUE index
1980  
2017  
#Observed CPUE and CVs 
0.855	0.554	0.750	0.822	0.624	0.895	1.007	1.349	0.790	0.500	0.821	0.806	0.773	0.821	0.609	0.675	0.867	0.485	0.547	0.968	1.294	1.030	1.260	1.385	1.066	0.635	0.582	1.574	1.302	1.797	1.026	0.710	0.658	1.559	1.444	1.819	2.135	1.205
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
#0.097	0.121	0.072	0.073	0.084	0.071	0.064	0.063	0.075	0.108	0.086	0.087	0.075	0.066	0.084	0.079	0.081	0.077	0.080	0.080	0.071	0.079	0.082	0.085	0.085	0.102	0.107	0.086	0.110	0.091	0.100	0.112	0.130	0.099	0.105	0.084	0.079	0.089
###HB landings  
###Starting and ending years of landings time series, respectively
##1947    
##2017   
###Observed Headboat landings (1000s of fish) and assumed CVs
##0.736	1.471	2.207	2.942	3.678	4.413	5.149	5.884	6.686	7.302	7.917	8.533	9.148	9.764	10.648	11.532	12.417	13.301	14.185	14.268	14.351	14.434	14.517	14.600	16.043	17.486	18.929	20.372	21.815	22.062	22.308	22.554	22.800	23.046	18.528	25.300	17.151	17.951	10.697	12.791	17.260	10.564	11.636	7.822	8.709	7.975	7.066	6.911	4.615	5.052	2.812	3.498	4.733	5.749	4.872	5.721	7.150	3.756	2.858	2.874	6.323	4.452	4.776	3.504	2.138	2.545	4.264	3.834	5.590	5.845	3.582
##0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
###Number and vector of years of length compositions for HB fleet
##41
##1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2002	2003	2004	2006	2007	2008	2009	2010	2012	2013	2014	2015	2016	2017
###sample size of HB length comp data by year (first row observed Ntrips, second row Nfish)
##19	29	44	16	75	49	57	52	33	100	130	118	137	138	99	95	65	38	68	76	56	67	39	31	57	60	49	71	43	23	34	45	22	58	43	38	81	67	73	97	58
##35	36	81	49	162	222	104	209	83	254	231	238	248	268	144	186	113	52	129	121	117	112	67	39	98	131	88	148	130	42	56	91	79	112	81	123	184	137	215	276	126
###HB length composition samples (year,lengthbin 3 cm)
##0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0286	0.0000	0.0286	0.0286	0.0571	0.1143	0.0857	0.1143	0.0286	0.1714	0.0571	0.0571	0.0286	0.0571	0.0286	0.0571	0.0000	0.0571
##0.0000	0.0000	0.0000	0.0000	0.0278	0.0278	0.0000	0.0278	0.0833	0.0833	0.0556	0.0556	0.0000	0.0556	0.0000	0.0278	0.0556	0.1667	0.1389	0.0833	0.0000	0.0000	0.0000	0.0000	0.1111
##0.0000	0.0000	0.0000	0.0000	0.0000	0.0617	0.0741	0.0247	0.0370	0.0370	0.0494	0.0247	0.0247	0.0123	0.0370	0.0988	0.1235	0.0988	0.1111	0.0494	0.0370	0.0494	0.0000	0.0123	0.0370
##0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0204	0.0000	0.0612	0.3061	0.2449	0.1020	0.0612	0.0000	0.0000	0.0204	0.1020	0.0204	0.0000	0.0204	0.0000	0.0408	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0123	0.0062	0.0617	0.0123	0.0123	0.1543	0.0123	0.0494	0.0679	0.0062	0.0247	0.0123	0.0123	0.0062	0.0864	0.0864	0.0864	0.1111	0.0679	0.0185	0.0370	0.0309	0.0247
##0.0000	0.0000	0.0000	0.0000	0.0090	0.0135	0.0180	0.0135	0.0676	0.1171	0.0766	0.4009	0.1126	0.0315	0.0315	0.0090	0.0045	0.0270	0.0270	0.0180	0.0090	0.0045	0.0045	0.0000	0.0045
##0.0000	0.0000	0.0000	0.0288	0.0096	0.0769	0.0385	0.0673	0.0385	0.0769	0.0096	0.1154	0.1154	0.0385	0.0096	0.0000	0.0288	0.0385	0.0385	0.0481	0.0481	0.0577	0.0481	0.0481	0.0192
##0.0000	0.0000	0.0000	0.0048	0.0478	0.0287	0.0287	0.0144	0.0383	0.0239	0.0574	0.2105	0.2871	0.1148	0.0957	0.0191	0.0048	0.0096	0.0048	0.0048	0.0000	0.0000	0.0048	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0361	0.0602	0.1325	0.0602	0.0723	0.0361	0.0000	0.0602	0.1446	0.1807	0.1084	0.0482	0.0241	0.0000	0.0120	0.0120	0.0000	0.0000	0.0000	0.0120	0.0000	0.0000
##0.0039	0.0039	0.0591	0.1378	0.0906	0.1181	0.0276	0.0315	0.0551	0.1732	0.1339	0.0669	0.0512	0.0118	0.0039	0.0079	0.0000	0.0039	0.0079	0.0039	0.0039	0.0000	0.0000	0.0039	0.0000
##0.0071	0.0284	0.0286	0.1362	0.1004	0.1650	0.0403	0.0789	0.0406	0.0239	0.0311	0.0261	0.0334	0.0141	0.0096	0.0263	0.0358	0.0646	0.0405	0.0263	0.0239	0.0046	0.0119	0.0023	0.0000
##0.0040	0.0119	0.1285	0.1235	0.0675	0.0704	0.0441	0.1325	0.0664	0.0762	0.0603	0.0376	0.0321	0.0347	0.0213	0.0199	0.0278	0.0054	0.0159	0.0148	0.0000	0.0054	0.0000	0.0000	0.0000
##0.0097	0.0184	0.0489	0.1696	0.1890	0.0761	0.0479	0.0442	0.0489	0.0562	0.0355	0.0281	0.0194	0.0134	0.0701	0.0341	0.0120	0.0074	0.0157	0.0097	0.0180	0.0157	0.0060	0.0060	0.0000
##0.0000	0.0034	0.0149	0.0269	0.1442	0.0797	0.0473	0.1050	0.0781	0.0917	0.0591	0.0389	0.0539	0.0466	0.0452	0.0400	0.0484	0.0366	0.0068	0.0084	0.0000	0.0149	0.0050	0.0000	0.0050
##0.0000	0.0034	0.0000	0.0292	0.0361	0.0532	0.0533	0.0412	0.0806	0.0634	0.0634	0.0514	0.0566	0.0652	0.0652	0.0703	0.0943	0.0463	0.0258	0.0241	0.0189	0.0223	0.0120	0.0000	0.0240
##0.0044	0.0308	0.1506	0.1797	0.0627	0.0743	0.0133	0.0147	0.0499	0.0352	0.0336	0.0161	0.0205	0.0263	0.0233	0.0688	0.0569	0.0613	0.0308	0.0277	0.0103	0.0044	0.0000	0.0044	0.0000
##0.0000	0.0068	0.0342	0.0335	0.0328	0.0472	0.0807	0.1045	0.1128	0.0457	0.0267	0.0137	0.0267	0.0594	0.0991	0.1012	0.0274	0.0342	0.0342	0.0198	0.0068	0.0137	0.0000	0.0000	0.0389
##0.0192	0.0000	0.0385	0.0192	0.0192	0.0000	0.0385	0.0577	0.0192	0.0769	0.0577	0.1154	0.1154	0.1346	0.0769	0.0769	0.0192	0.0577	0.0385	0.0000	0.0000	0.0192	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0267	0.0267	0.0267	0.0200	0.0236	0.0285	0.0352	0.0794	0.0861	0.1449	0.1285	0.1406	0.1218	0.0491	0.0388	0.0067	0.0000	0.0085	0.0085	0.0000	0.0000
##0.0000	0.0000	0.0046	0.0205	0.0000	0.0000	0.0046	0.0000	0.0139	0.0438	0.1258	0.0689	0.1100	0.1510	0.0643	0.0867	0.1053	0.0801	0.0364	0.0317	0.0523	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0230	0.0115	0.0000	0.0000	0.0060	0.0120	0.0000	0.0235	0.0826	0.0991	0.2321	0.0947	0.2277	0.1166	0.0235	0.0060	0.0175	0.0060	0.0060	0.0000	0.0120	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0124	0.0062	0.0310	0.0062	0.1050	0.1665	0.1851	0.1580	0.1134	0.1010	0.0677	0.0124	0.0062	0.0062	0.0226	0.0000	0.0000	0.0000	0.0000
##0.0149	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0597	0.0448	0.0299	0.0746	0.0896	0.1045	0.1343	0.2836	0.0746	0.0299	0.0149	0.0299	0.0000	0.0000	0.0000	0.0000	0.0149	0.0000
##0.0000	0.0000	0.0000	0.0256	0.0000	0.0000	0.0000	0.0000	0.0256	0.0000	0.0000	0.0769	0.1538	0.0513	0.2308	0.2051	0.1026	0.1026	0.0256	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0142	0.0073	0.0147	0.0582	0.0289	0.0362	0.0357	0.0934	0.1375	0.1140	0.1575	0.0509	0.0714	0.0441	0.0788	0.0357	0.0142	0.0073	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0064	0.0128	0.0085	0.0128	0.0513	0.0000	0.0128	0.0233	0.0403	0.1231	0.2313	0.1590	0.1400	0.0403	0.0403	0.0764	0.0128	0.0000	0.0085	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0584	0.0000	0.0195	0.1235	0.0779	0.0389	0.0262	0.0861	0.0995	0.1190	0.1250	0.1325	0.0464	0.0067	0.0067	0.0202	0.0000	0.0135	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0215	0.0054	0.0373	0.0321	0.0321	0.1066	0.1566	0.1561	0.1241	0.1722	0.0804	0.0271	0.0323	0.0163	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0077	0.0000	0.0000	0.0000	0.0077	0.0000	0.0077	0.0000	0.0000	0.0308	0.0692	0.1000	0.1385	0.2462	0.1385	0.1077	0.0846	0.0308	0.0154	0.0154	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0238	0.0714	0.0476	0.0476	0.0476	0.0238	0.0238	0.0238	0.2143	0.0952	0.0238	0.0714	0.0952	0.0952	0.0714	0.0238	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0000	0.0357	0.0714	0.0536	0.1071	0.0893	0.1071	0.0714	0.0714	0.0536	0.0357	0.0893	0.0714	0.0714	0.0536	0.0179	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0418	0.0209	0.0105	0.0443	0.0911	0.0234	0.0338	0.1452	0.1606	0.1249	0.0517	0.0259	0.0702	0.0338	0.0572	0.0000	0.0259	0.0388	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0256	0.0256	0.0000	0.0000	0.0513	0.1026	0.0513	0.0256	0.2308	0.1795	0.0513	0.0769	0.1795	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0223	0.0298	0.0123	0.0123	0.0074	0.0272	0.0320	0.0863	0.0837	0.2095	0.1087	0.1433	0.1161	0.0447	0.0223	0.0223	0.0074	0.0123	0.0000	0.0000	0.0000	0.0000
##0.0131	0.0000	0.0000	0.0122	0.0000	0.0122	0.0122	0.0384	0.0131	0.0122	0.1249	0.2026	0.0882	0.0515	0.1266	0.1161	0.0638	0.0376	0.0367	0.0122	0.0131	0.0131	0.0000	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0120	0.0843	0.0482	0.0361	0.0000	0.0120	0.0361	0.0723	0.0482	0.1205	0.1205	0.0843	0.1325	0.0964	0.0361	0.0241	0.0241	0.0000	0.0000	0.0000	0.0120	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0082	0.0164	0.0164	0.0041	0.0178	0.0041	0.1411	0.2151	0.2069	0.1276	0.0492	0.1042	0.0301	0.0301	0.0205	0.0000	0.0041	0.0000	0.0041	0.0000	0.0000
##0.0000	0.0101	0.0050	0.0151	0.0050	0.0101	0.0000	0.0101	0.0050	0.0150	0.1456	0.1458	0.1509	0.1105	0.1457	0.0654	0.0554	0.0402	0.0201	0.0150	0.0150	0.0000	0.0000	0.0150	0.0000
##0.0000	0.0000	0.0000	0.0055	0.0109	0.0000	0.0109	0.0000	0.0000	0.0219	0.0765	0.1967	0.1257	0.1639	0.0656	0.0929	0.1093	0.0383	0.0601	0.0109	0.0000	0.0055	0.0055	0.0000	0.0000
##0.0000	0.0000	0.0000	0.0000	0.0000	0.0088	0.0088	0.0088	0.0044	0.0176	0.2731	0.2555	0.0969	0.0793	0.0881	0.0352	0.0617	0.0176	0.0220	0.0044	0.0088	0.0000	0.0000	0.0088	0.0000
##0.0000	0.0000	0.0225	0.0000	0.0165	0.0330	0.0330	0.0330	0.0495	0.0169	0.1222	0.1226	0.0784	0.1508	0.1436	0.0559	0.0611	0.0390	0.0165	0.0000	0.0056	0.0000	0.0000	0.0000	0.0000
###Number and vector of years of age compositions for headboat fleet
##3
##2009 2010 2012  
###sample sizes of age comps by year (first row observed Ntrips, second row Nfish)
##10.0	11.0	13.0
##17.0	11.0	23.0
###age composition samples (year,age) from headboat fleet
##0.1250	0.0000	0.0000	0.4583	0.0000	0.0000	0.4167	0.0000	0.0000	0.0000	
##0.0000	0.5690	0.4310	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	
##0.3134	0.0498	0.0945	0.3358	0.0746	0.0796	0.0522	0.0000	0.0000	0.0000	
#########################Recreational (MRFSS/MRIP)####################################################################
#Recreational landings  
#Starting and ending years of landings time series, respectively
1980  
2017  
#Observed general recreational landings (1000s of fish) and assumed CVs general rec + headboat landings
98.653	187.498	82.041	56.998	75.899	97.44	182.346	95.383	146.579	134.465	307.945	85.747	107.937	67.586	82.161	42.561	95.998	22.723	28.681	92.143	57.334	110.835	104.51	92.607	42.301	31.725	
126.732	98.813	114.686	96.814	136.56	35.927	83.814	76.223	106.278	162.841	173.494	124.519
#3.148	6.297	9.445	12.594	15.742	18.891	22.039	25.188	28.622	31.257	33.892	36.527	39.161	41.796	45.581	49.366	53.151	56.936	60.721	61.077	61.432	61.788	62.144	62.499	68.676	74.853	81.030	87.207	93.384	94.438	95.492	96.545	97.599	98.653	187.498	82.041	56.998	75.899	97.440	182.346	95.383	146.579	134.465	307.945	85.747	107.937	67.586	82.161	42.561	95.998	22.723	28.681	92.143	57.334	110.835	104.510	92.607	42.301	31.725	126.732	98.813	114.686	96.814	136.560	35.927	83.814	76.223	106.278	162.841	173.494	124.519
#2.413	4.826	7.239	9.652	12.065	14.478	16.891	19.303	21.936	23.955	25.974	27.994	30.013	32.032	34.933	37.834	40.734	43.635	46.536	46.809	47.081	47.354	47.626	47.899	52.633	57.367	62.101	66.835	71.569	72.376	73.184	73.991	74.799	75.607	168.970	56.741	39.847	57.948	86.743	169.555	78.123	136.015	122.829	300.123	77.038	99.962	60.520	75.250	37.946	90.946	19.911	25.183	87.410	51.585	105.963	98.789	85.457	38.545	28.867	123.858	92.490	110.234	92.038	133.056	33.789	81.269	71.959	102.444	157.251	167.649	120.937
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
#0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
#Gen rec Discards
#Starting and ending years of discards time series, respectively
1980
2017
#Observed discards (1000s) and assumed CVs  general rec + headboat discards
116.160	60.302	58.762	10.314	88.791	79.030	504.779	206.453	48.640	36.580	65.227	260.938	196.142	131.201	37.590	73.521	126.960	27.939	60.999	141.718	95.543	45.288	90.298	117.456	88.655	84.569	80.971	80.773	306.019	195.549	102.550	64.827	98.179	119.510	252.979	342.076	312.749	270.834
#57.856	46.693	6.081	84.215	79.030	461.375	195.381	43.811	34.006	53.731	251.903	189.864	120.272	33.477	71.144	95.748	26.948	32.395	138.760	93.544	40.757	88.592	113.975	87.651	83.299	78.751	78.533	302.821	194.060	100.949	63.269	96.446	116.839	249.279	334.756	309.038	268.655
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
## Number and vector of years of length compositions to pool 
# 9 
# 1982	1984	1985	1986	1987	1988	1989	1990	1991	
# # Annual sample size (ntrips) of length comp data; used to weight years for pooling
# 10	26	16	61	73	29	95	82	82		                                    
# ## Number and vector of years of length compositions after pooled 
# 1
# 1982 #for fishgraph only; comps are pooled across years
# ## Sample size of length comp data (first row observed n.trips, second row n.fish)
# 474.0
# 474.0
# ## Observed length comps (3cm bins; proportions by year)
# 0.0035	0.0128	0.0045	0.0002	0.0153	0.0307	0.0773	0.0265	0.0439	0.0351	0.0677	0.0436	0.0357	0.0500	0.0600	0.0515	0.0427	0.1044	0.0882	0.0273	0.0332	0.0597	0.0095	0.0311	0.0458
#MRIP length composition by year (year,lengthbin 5cm)
#0.1681	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0599	0.0000	0.3844	0.0000	0.0554	0.0416	0.0139	0.0054	0.0542	0.0000	0.1349	0.0000	0.0156	0.0068	0.0299	0.0299	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0243	0.0148	0.0049	0.0049	0.0117	0.1898	0.0225	0.0197	0.0102	0.0198	0.0043	0.0500	0.1252	0.0516	0.0354	0.1062	0.0454	0.0363	0.0143	0.2089
#0.0000	0.0035	0.0000	0.0000	0.0000	0.0037	0.1081	0.0000	0.0221	0.2805	0.0982	0.0032	0.0000	0.0220	0.0198	0.0625	0.0477	0.0477	0.0221	0.0233	0.0000	0.1965	0.0195	0.0195	0.0000
#0.0000	0.0000	0.0000	0.0000	0.1117	0.0269	0.0378	0.0215	0.2055	0.0947	0.0741	0.0158	0.0098	0.1341	0.0709	0.0032	0.0151	0.0271	0.0592	0.0154	0.0159	0.0144	0.0237	0.0232	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0058	0.0350	0.0851	0.0141	0.0748	0.0533	0.0360	0.0662	0.0270	0.0380	0.1647	0.0016	0.0441	0.0246	0.0816	0.0215	0.0628	0.1237	0.0082	0.0000	0.0320
#0.0000	0.0000	0.0462	0.0000	0.0000	0.0005	0.0061	0.0008	0.0472	0.0003	0.0056	0.0855	0.0136	0.0315	0.0734	0.1653	0.0881	0.1781	0.0542	0.0274	0.0103	0.1246	0.0213	0.0038	0.0161
#0.0000	0.0605	0.0049	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0024	0.0256	0.0160	0.0302	0.0413	0.0922	0.0439	0.2077	0.0803	0.0124	0.0415	0.0789	0.0028	0.1173	0.1420
#0.0000	0.0000	0.0038	0.0013	0.0000	0.1174	0.2400	0.1229	0.0038	0.0033	0.1645	0.0734	0.0475	0.0345	0.0493	0.0650	0.0294	0.0133	0.0078	0.0139	0.0084	0.0005	0.0000	0.0000	0.0000
#0.0000	0.0034	0.0000	0.0000	0.0000	0.0000	0.0750	0.0000	0.0004	0.0234	0.0085	0.0401	0.0909	0.0621	0.0127	0.0493	0.0533	0.1955	0.2361	0.0734	0.0282	0.0346	0.0000	0.0131	0.0000

#0.0000	0.0000	0.0088	0.0000	0.0000	0.0000	0.2572	0.0027	0.0000	0.0179	0.0531	0.0455	0.0161	0.0298	0.1115	0.1024	0.1455	0.0630	0.0998	0.0061	0.0131	0.0208	0.0065	0.0000	0.0003
#0.0000	0.0000	0.0634	0.0012	0.0000	0.0077	0.0129	0.0000	0.0103	0.0165	0.0691	0.0538	0.0414	0.0049	0.0353	0.0677	0.1981	0.0855	0.2284	0.0068	0.0061	0.0000	0.0023	0.0886	0.0000
#0.0000	0.0000	0.0127	0.0000	0.0000	0.0056	0.0000	0.0000	0.0000	0.0012	0.0003	0.0732	0.1375	0.1399	0.1293	0.1350	0.1164	0.0435	0.0732	0.0275	0.1048	0.0000	0.0000	0.0000	0.0000
#0.0073	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429	0.0000	0.0009	0.0100	0.0105	0.0774	0.0392	0.1995	0.1730	0.0931	0.0652	0.0520	0.0721	0.0216	0.0222	0.0000	0.0000	0.0133
#0.0000	0.0000	0.0000	0.0027	0.0000	0.0000	0.0000	0.3323	0.1372	0.0000	0.0508	0.0495	0.1168	0.0481	0.0585	0.0627	0.0414	0.0361	0.0029	0.0347	0.0151	0.0057	0.0026	0.0027	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0006	0.0801	0.0024	0.0988	0.0082	0.0308	0.3094	0.0380	0.1488	0.0904	0.1862	0.0000	0.0018	0.0044	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0897	0.0000	0.0000	0.0016	0.0535	0.0146	0.0250	0.0928	0.2111	0.0735	0.0425	0.1278	0.1013	0.0499	0.0212	0.0817	0.0042	0.0022	0.0009	0.0000	0.0065
#0.0000	0.0000	0.0000	0.0000	0.0069	0.0002	0.0002	0.0004	0.0014	0.0026	0.1057	0.0678	0.1729	0.0539	0.0778	0.1486	0.1190	0.0999	0.1329	0.0046	0.0024	0.0006	0.0008	0.0011	0.0005
#0.0000	0.0000	0.0000	0.0000	0.0002	0.0003	0.0729	0.0151	0.0012	0.0000	0.0025	0.0323	0.3515	0.1321	0.1672	0.1511	0.0485	0.0027	0.0101	0.0065	0.0027	0.0029	0.0000	0.0000	0.0003
#0.0000	0.0000	0.0000	0.0000	0.2477	0.2515	0.0010	0.0023	0.0016	0.0205	0.0686	0.0718	0.0551	0.0120	0.0154	0.1623	0.0276	0.0331	0.0163	0.0041	0.0025	0.0040	0.0000	0.0002	0.0022
#0.0000	0.0000	0.0000	0.0000	0.0244	0.0000	0.0081	0.0000	0.0572	0.0461	0.0589	0.0524	0.0910	0.0798	0.3409	0.0821	0.0727	0.0301	0.0152	0.0191	0.0149	0.0061	0.0003	0.0000	0.0007
#0.0000	0.0000	0.0011	0.0003	0.0000	0.0000	0.0164	0.0002	0.0160	0.0013	0.1025	0.1435	0.0372	0.1130	0.1786	0.2191	0.0858	0.0275	0.0487	0.0026	0.0041	0.0006	0.0003	0.0010	0.0003
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0006	0.0000	0.0035	0.0016	0.0353	0.0349	0.0361	0.1236	0.0540	0.1671	0.2305	0.1002	0.1041	0.0692	0.0211	0.0000	0.0182	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0014	0.1194	0.0863	0.1421	0.0748	0.0691	0.1327	0.1327	0.0693	0.0993	0.0030	0.0418	0.0114	0.0167	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0001	0.0126	0.0093	0.0167	0.2947	0.1728	0.0273	0.1545	0.1342	0.1058	0.0360	0.0137	0.0000	0.0187	0.0036	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0109	0.0003	0.0016	0.0275	0.0794	0.1546	0.1882	0.1069	0.0783	0.0956	0.1765	0.0371	0.0253	0.0118	0.0060	0.0000	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0347	0.0242	0.0231	0.0172	0.0022	0.0578	0.0456	0.0826	0.1426	0.1549	0.1137	0.2051	0.0157	0.0126	0.0596	0.0027	0.0057	0.0000	0.0000	0.0001
#0.0000	0.0000	0.0000	0.0000	0.0167	0.0000	0.0105	0.0646	0.0051	0.0050	0.0151	0.0195	0.2131	0.0800	0.2108	0.1245	0.1026	0.0828	0.0130	0.0073	0.0253	0.0039	0.0000	0.0000	0.0003
#0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0009	0.0124	0.0158	0.0006	0.0462	0.0524	0.3625	0.0753	0.1477	0.0864	0.1046	0.0284	0.0376	0.0246	0.0026	0.0018	0.0002	0.0000	0.0000
#0.0000	0.0000	0.0551	0.0644	0.0353	0.0000	0.0006	0.0084	0.0018	0.0035	0.0138	0.0631	0.0522	0.0574	0.2357	0.2799	0.0571	0.0158	0.0060	0.0426	0.0006	0.0009	0.0059	0.0000	0.0000
#0.0000	0.0000	0.0000	0.2012	0.0191	0.0296	0.0131	0.0241	0.0018	0.0076	0.0296	0.1524	0.0509	0.0887	0.1053	0.0796	0.1107	0.0184	0.0357	0.0247	0.0000	0.0071	0.0006	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0481	0.0000	0.0198	0.0000	0.0029	0.0128	0.0244	0.0453	0.0481	0.1030	0.0104	0.0824	0.1005	0.3904	0.0357	0.0468	0.0241	0.0009	0.0042	0.0000	0.0000	0.0000
#0.0173	0.0215	0.0431	0.0000	0.0000	0.0022	0.0000	0.0070	0.0000	0.0146	0.0724	0.1148	0.1188	0.0893	0.3231	0.0717	0.0105	0.0238	0.0326	0.0175	0.0000	0.0181	0.0017	0.0000	0.0000
#0.0000	0.0000	0.0180	0.0113	0.0050	0.0026	0.0396	0.0214	0.0000	0.0358	0.0280	0.1276	0.1323	0.0810	0.0741	0.1164	0.2166	0.0279	0.0381	0.0100	0.0040	0.0064	0.0026	0.0008	0.0004
#0.0000	0.0000	0.0000	0.0104	0.0002	0.0000	0.0017	0.0048	0.0770	0.0125	0.0942	0.1595	0.1308	0.0251	0.1198	0.0384	0.1049	0.0237	0.1041	0.0025	0.0778	0.0124	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0026	0.0160	0.0000	0.0000	0.0000	0.0000	0.0000	0.0746	0.0245	0.1407	0.0646	0.1471	0.2031	0.1196	0.0068	0.0671	0.1160	0.0080	0.0047	0.0033	0.0000	0.0000	0.0012
#Number and vector of years of GR age composition data  
10
#7
2002	2003	2004	2005	2006	2009	2010	2012	2015	2017
#2002	2003	2004	2005	2006	2015	2017
#sample sizes of age comps by year (first row number of trip, second row number of fish)
71	117	108	87	22	10	11	13	12	20
216	587	377	358	133	17	11	23	32	17
#71	113	108	87	22	12	20
#216	540	377	358	133	32	17
#GR age composition by year (year,age)
0.1516	0.4900	0.2051	0.0855	0.0407	0.0139	0.0065	0.0067	0.0000	0.0000	
0.1004	0.2633	0.3834	0.1910	0.0196	0.0243	0.0156	0.0006	0.0018	0.0000	
0.0059	0.0834	0.1104	0.4315	0.1833	0.0899	0.0648	0.0075	0.0142	0.0092	
0.0000	0.3019	0.1502	0.1651	0.1845	0.0982	0.0623	0.0357	0.0000	0.0020	
0.0000	0.4238	0.1938	0.2027	0.0726	0.0730	0.0156	0.0106	0.0064	0.0014	
0.1250	0.0000	0.0000	0.4583	0.0000	0.0000	0.4167	0.0000	0.0000	0.0000	
0.0000	0.5690	0.4310	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	
0.3134	0.0498	0.0945	0.3358	0.0746	0.0796	0.0522	0.0000	0.0000	0.0000	
0.0016	0.5228	0.3534	0.1222	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	
0.0000	0.3309	0.4414	0.2205	0.0072	0.0000	0.0000	0.0000	0.0000	0.0000	
#0.1594	0.4900	0.2051	0.0855	0.0407	0.0139	0.0065	0.0067	0.0000	0.0000
#0.1004	0.2633	0.3834	0.1910	0.0196	0.0243	0.0156	0.0006	0.0018	0.0000
#0.0059	0.0834	0.1104	0.4315	0.1833	0.0899	0.0648	0.0075	0.0142	0.0092
#0.0000	0.3019	0.1502	0.1651	0.1845	0.0982	0.0623	0.0357	0.0000	0.0020
#0.0000	0.4238	0.1938	0.2027	0.0726	0.0730	0.0156	0.0106	0.0064	0.0014
#0.0016	0.5228	0.3534	0.1222	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
#0.0000	0.3309	0.4414	0.2205	0.0072	0.0000	0.0000	0.0000	0.0000	0.0000
###GR discard length comps - comes from the headboat fleet
## Number and vector of years of length compositions to pool 
5
2013	2014	2015	2016	2017
# Annual sample size (ntrips) of length comp data; used to weight years for pooling
29.0	28.0	28.0	34.0	10.0		                                    
## Number and vector of years of length compositions after pooled 
1
2013 #for fishgraph only; comps are pooled across years
## Sample size of length comp data (first row observed n.trips, second row n.fish)
129.0
129.0
## Observed length comps (3cm bins; proportions by year)
0.0000	0.0000	0.0132	0.0724	0.0919	0.1446	0.0748	0.0340	0.1630	0.2313	0.1282	0.0143	0.0200	0.0065	0.0000	0.0057	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0345	0.0690	0.0690	0.0000	0.0000	0.0345	0.1034	0.4828	0.1724	0.0000	0.0000	0.0345	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0175	0.3158	0.2105	0.0526	0.0351	0.0000	0.0526	0.2105	0.1053	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0909	0.1212	0.2121	0.0909	0.0303	0.2424	0.1515	0.0606	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0000	0.0000	0.0286	0.1714	0.0857	0.0571	0.1143	0.2000	0.2286	0.0571	0.0571	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
#0.0000	0.0000	0.0909	0.0000	0.0909	0.0909	0.1818	0.0000	0.0909	0.1818	0.0909	0.0000	0.0909	0.0000	0.0000	0.0909	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
###--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
###-- BAM DATA SECTION: parameter section
###--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
#
###################Parameter values and initial guesses##############################################################################
#####################################################
###prior PDF (1=none, 2=lognormal, 3=normal, 4=beta)
###############################################################
##initial # lower # upper #       #  prior  # prior   # prior #
## guess  # bound # bound # phase #  mean   # var/-CV #  PDF  #
##--------#-------#-------#-------#---------#---------#-------#
######Population                                               ###### Biological input ####################################
 1204.0    600.0   1500.0   -4       1194     -0.25      1    # VonBert Linf (units in mm TL) 
 0.284      0.03      0.5   -4      0.213     -0.25      1    # VonBert K (units in mm TL) 
 -0.786      -3.0    -0.01  -4      -0.67     -0.25      1    # VonBert t0 (units in mm TL) 
 0.164		0.05	  0.3	 5       0.09	  -0.25	 	 1    # CV of length at age
##Constant M
 0.14       0.02      0.5   -3       0.14     -0.25      1      # constant M (used only to compute MSST=(1-M)SSBmsy)
###### SR parameters #######################################
0.87        0.21     0.99    -3       0.75     0.021      1       # mu=0.75, var=0.021 provides alpha=5.94 and beta=1.97 estimates from Shertzer and Conn (2012) for beta distn prior
12.9	    10.0	 20.0	 1	     12.9	   -0.5	     1     # SR log_R0 parameter
0.0         -1.0      1.0   -3        0.0      -0.5      1     # SR recruitment autocorrelation (lag 1)
0.6			 0.2	  1.2	 2	      0.6	 0.0225	     1     # s.d. of recruitment in log space [SD=0.15=(0.6-0.3)/1.96, puts closest bound at 95%CI: Mertz & Myers report range of (0.3,1.0)]    
#0.0        -10.0     10.0    7        0.0      -1.0      3      # Dirichlet-multinomial overdispersion parameter (log-space): cH length comps       
#0.0        -10.0     10.0    7        0.0      -1.0      3      # Dirichlet-multinomial overdispersion parameter (log-space): GR length comps 
0.0        -10.0     10.0    7        0.0      -1.0      1      # Dirichlet-multinomial overdispersion parameter (log-space): GR disc length comps 
0.0        -10.0     10.0    7        0.0      -2.0      3      # Needed or goes to upper bound Dirichlet-multinomial overdispersion parameter (log-space): cH age comps
0.0        -10.0     10.0    7        0.0      -1.0      1      # Dirichlet-multinomial overdispersion parameter (log-space): GR age comps 
##### Selectivity parameters ########################
######Commercial lines
2.0		0.1	      8.0	 3	      3.12	   -1.0	     1	#BLOCK 1:  comm handline age at 50% selectivity  ***before size reg            
1.0		0.1	      8.0	 2	      2.70	   -1.0	     1	# comm longline slope of ascending limb                                               
#2.0			0.1	     10.0	 3	      2.0	   -0.5	     3	#BLOCK 2: comm handline age at 50% selectivity   ***36 in size reg             
#3.0			0.1	     10.0  	 3	      3.0	   -0.5	     3	# comm handline slope of ascending limb  
####General rec
3.0		0.1		 10.0    5	      1.87	   -1.0	     1	#BLOCK 1: GR ONLY  A50                 
1.0		0.1		 10.0    5	      3.21	   -1.0	     1	#slope of ascending limb                                                
#3.5			0.1		 10.0    5	      3.5	   -0.5      3	#BLOCK 2: GR ONLY  A50                 
#3.0			0.1		 10.0    5	      3.0	   -0.5	     3	#slope of ascending limb                                                
###commercial handline discards (logit space)
0.0		   -8.0	      8.0	 -5	      0.0		4.0	     1		 
###Recreational discards 
#-3.0		   -8.0	      8.0	 5	      0.0		4.0	     3
0		   -1.0		 10.0	 -3		  2.0	   -0.5	     1  #A50                                                                 
3			0.1		 10 	 -3		  3.0	   -0.25	 1  #slope 
3			0.0		 10.0	 4		  2.0	   -1.0	     1  #A502                                                                 
1			0.1		 10 	 -4		  3.0	   -0.25	 1  #slope2                                                                                               
###### Index catchability parameters ########################
-8.0		-13		   -4	 1	     -8.0	   -0.5	     1   # comm handline CPUE (log q)  
-13.0		-20		   -8	 1	    -13.0	   -0.5	     1   # HB CPUE (log q) 
-13.0		-20		   -4	 1	     -8.0	   -0.5	     1   # VID CPUE (log q)    
###### Fishing mortality parameters #########################
-3.0	  -10.0       1.0	 2	     -3.0	   -0.5	     1             # comm handlines log mean F  
-3.0	  -10.0       1.0	 2	     -3.0	   -0.5	     1             # GR log mean F 
-5.0	  -10.0       1.0	 2	     -5.0	   -0.5	     1             # comm handline discards log mean F 
-3.0	  -10.0       1.0	 2	     -3.0	   -0.5	     1             # GR discards log mean F 
##### Dev vectors #####################################################################################
#########################
# lower # upper #       # 
# bound # bound # phase # 
#-------#-------#-------#
-10.0     5.0      2     # comm handline F devs
#-10.0    5.0      2     # comm diving F devs
#-10.0    5.0      2     # HB F devs
-10.0     5.0      2     # GR F devs
-10.0     5.0      2     # comm handline discard F devs
#-10.0    5.0      2     # HB discard F devs
-10.0     5.0      2     # GR discard F devs
-3.0	  3.0     -4     # Random walk on q 
-5.0      5.0      2     # recruitment devs 
-5.0      5.0     -3     # Nage devs    
# commercial handline F dev initial guesses (1980-2017)  
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GR F dev initial guesses (1980-2017)  
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# commercial handline discard F dev initial guesses (1992-2017)
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GR discard F dev initial guesses (1980-2017)
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# rec devs  (1990-2017)
#0	0	0   0	0	0	0	0	0 0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
# initial N age devs, all ages but the first one (10-1)
0	0	0	0	0	0	0	0	0
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##-- BAM DATA SECTION: likelihood weights section
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##################Likelihood Component Weighting#################################################################################
1.0 	#landings
1.0 	#discards
1.92   #cH index
0.57    #HB index
#1.0    #GR index
0.62   #CVT/VID index
1.0    #cH len comps
#1.0    #cD disc len comps
#1.0    #HB len comps
1.0    #GR len comps
1.0    #HB disc len comps
#1.0    #CVT len comps
1.0    #cH age comps
#1.0    #HB age comps
1.0    #GR age comps
#1.0    #cD age comps
1.0	    #log N.age.dev residuals (initial abundance)
1.0	    #S-R residuals 
1.0	    #constraint on early recruitment deviations
0.0	    #constraint on ending recruitment deviations
0.0     #penalty if F exceeds 3.0 (reduced by factor of 10 each phase, not applied in final phase of optimization) fULL F summed over fisheries
0.0	    #weight on tuning F (penalty not applied in final phase of optimization)
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##-- BAM DATA SECTION: miscellaneous stuff section
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
#length-weight (TL-whole wgt) coefficients a and b, W=aL^b, (W in g, TL in mm)--sexes combined
3E-05 
2.815
#vector of maturity-at-age for females (ages 1-10+)
0.527	0.890	0.992	1.000	1.000	1.000	1.000	1.000	1.000	1.000
#0.143	0.627	0.904	0.993	0.994	1.0	1.0	1.0	1.0	1.0	
#vector of maturity-at-age for males (ages 1-10+)
0.0 1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	
#Proportion female by age
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
#time of year (as fraction) for spawning: mid-April=115d/365d
0.315 #???
#age-dependent natural mortality at age (ages 1-10+)
0.82	0.57	0.46	0.39	0.35	0.33	0.31	0.30	0.29	0.29
#0.8606	0.6010	0.4808	0.4145	0.3741	0.3477	0.3299	0.3175	0.3086	0.3022
#0.48	0.35	0.29	0.26	0.25	0.24	0.23	0.22	0.22	0.22
#Discard mortality constants 
0.2 #cH
#0.2 #HB
0.2 #GR
#Spawner-recruit parameters
# SR function switch (integer 1=Beverton-Holt, 2=Ricker)
1
#switch for rate increase in q: Integer value (choose estimation phase, negative value turns it off)
-1
#annual positive rate of increase on all fishery dependent q's due to technology creep
0.0
# DD q switch: Integer value (choose estimation phase, negative value turns it off)
-1
#density dependent catchability exponent, value of zero is density independent, est range is (0.1,0.9) 
0.0
#SE of density dependent catchability exponent (0.128 provides 95% CI in range 0.5)
0.128
#Age to begin counting D-D q (should be age near full exploitation)
3.0 
#Variance (sd^2) of fishery dependent random walk catchabilities (0.03 is near the sd=0.17 of Wilberg and Bence)
0.03
#Tuning F (not applied in last phase of optimization, or not applied at all if penalty weight=0) 
0.35
#Year for tuning F
2012
#threshold sample sizes ntrips (>=)for length comps (set to 99999.0 if sel is fixed): 
#1.0    #cH len comps
#1.0    #cD disc len comps
#1.0    #HB len comps
1.0    #HB disc len comps
#1.0    #GR len comps
#1.0    #CVT len comps
#threshold sample sizes ntrips (>=) for age comps (set to 99999.0 if sel is fixed)
1.0    #cH age comps
#1.0    #HB age comps
1.0    #GR age comps
#1.0    #cD age comps
# Projection input
2026 #Projection end year, must be later than assessment endyr
2021 #New management start year, must be later than assessment endyr
3    #Switching indicating value to use for defining projection F: 1=Fcurrent, 2=Fmsy, 3=F30, 4=F40
1.0  #Multiplier "c" applied to compute projection F, for example Fproj=cFmsy
#Ageing error matrix (columns are true age 1-10+, rows are ages as read for age comps: columns should sum to one)
1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		
0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		
0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		
0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0		
0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0		
0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0		
0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0		
0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0		
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0		
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0		
999 #end of data file flag
