\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {4}{87.8887pt}\LT@entry 
    {4}{70.13904pt}\LT@entry 
    {1}{39.22226pt}\LT@entry 
    {1}{28.66624pt}\LT@entry 
    {4}{230.52792pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Slotnames of S4 operating model objects. Classes and lengths of slots and dimensions (dim) where appropriate are also provided. Previews of what is included in each slot vary by class: $\leq 3$ values for vectors, $\leq 3$ values in the first row for matrices, and $\leq 3$ names for lists.}}{12}{table.1}\protected@file@percent }
\newlabel{OM}{{1}{12}{Appendix}{table.1}{}}
\@setckpt{OM_slotData}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
}
